<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<script src="angular.min.js"></script>
<script src="app.js"></script>

<body ng-class="'green-bg': true">

    <div ng-app="myApp" ng-controller="customersCtrl" class="main">

        <h1>Lista pokoi</h1>
        
        <br/>
        
        <div class="align-right">
            Temperatura podtrzymania:
            <select ng-model="settings.tempPod" ng-change="changeTemperaturePod()">
                <option ng-repeat="n in [16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25]">{{n}}</option>
            </select>
        </div>
        <br/>
        <table>
            <tr>
                <th>Numer pokoju</th>
                <th>Zajęty</th>
                <th>Temperatura aktualna</th>
                <th>Temperatura zadana</th>
            </tr>
            <tr ng-repeat="x in data.rooms | orderBy : 'roomNumber'" ng-class="{'green-bg': x.roomStatus == 1, 'white-bg': x.roomStatus == 0}">
                <td>{{ $index + 1 }}</td>
                <td class="checkbox-bg">
                    <input type="checkbox" ng-model="x.roomStatus" ng-checked="x.roomStatus == 1" ng-click="check(x, $index + 1)" ng-true-value="'1'"  ng-false-value="'0'">
                </td>
                <td>{{ x.temperature }}</td>
                <td>
                    <select ng-model="x.temperatureToBe" ng-change="changeTemperature(x, $index + 1)">
                        <option ng-repeat="n in [16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25]">{{n}}</option>
                    </select>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>