div.main {
    text-align: center;
}

body {
    background-image: url(heating.jpg);
    background-size: cover;
}

table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    border: 1px solid transparent;
    /* No more visible border */
    
    height: 30px;
}

th {
    background: #DFDFDF;
    /* Darken header a bit */
    
    font-weight: bold;
}

td {
    text-align: center;
    font-size: 15px;
}

table,
th,
td {
    border: 1px solid grey;
    padding: 5px;
    text-align: center;
}

table button {
    width: 50px;
    font-size: 30px;
}

input[type=checkbox] {
  width: 30px;
  height: 30px;
}
select {
  height: 30px;
}

.green-bg {
    background-color: khaki;
}

.white-bg {
    background-color: white;
}

.align-right {
    text-align: right;
    margin-right: 15%;
}